# java-omni-search

./: README.md  pom.xml
omni-search-core/: pom.xml
omni-search-core/src/main/java/com/peluware/omnisearch/: DefaultEntityOmniSearch.java  EntityOmniSearch.java  EnumSearchCandidate.java  OmniSearch.java  OmniSearchBaseOptions.java  OmniSearchOptions.java
omni-search-core/src/main/java/com/peluware/omnisearch/core/: EnumSearchCandidate.java  OmniSearch.java  OmniSearchBaseOptions.java  OmniSearchOptions.java  ParseNumber.java
omni-search-core/src/main/java/com/peluware/omnisearch/core/rsql/: DefaultRsqlArgumentParser.java  DefaultRsqlAttributeMapper.java  DefaultRsqlBuilderOptions.java  DefaultRsqlBuilderTools.java  RsqlArgumentFormatException.java  RsqlArgumentParser.java  RsqlAttributeMapper.java  RsqlBuilderOptions.java  RsqlBuilderTools.java  RsqlUnknowComparisionOperatorException.java
omni-search-core/src/main/java/com/peluware/omnisearch/rsql/: DefaultRsqlArgumentParser.java  DefaultRsqlBuilderOptions.java  RsqlArgumentFormatException.java  RsqlArgumentParser.java  RsqlBuilderOptions.java  RsqlUnknowComparisionOperatorException.java
omni-search-core/src/main/java/com/peluware/omnisearch/utils/: ParseNumber.java
omni-search-hibernate-reactive/: pom.xml
omni-search-hibernate-reactive/src/main/java/com/peluware/omnisearch/hibernate/reactive/: HibernateOmniSearch.java  HibernateReactiveJpaContext.java
omni-search-jpa/: pom.xml
omni-search-jpa/src/main/java/com/peluware/omnisearch/jpa/: DefaultJpaOmniSearchPredicateBuilder.java  JpaContext.java  JpaEnumSearchCandidate.java  JpaOmniSearch.java  JpaOmniSearchPredicateBuilder.java  JpaUtils.java  ParseNumber.java  PrimitiveUtils.java
omni-search-jpa/src/main/java/com/peluware/omnisearch/jpa/rsql/: AbstractJpaVisitor.java  ComparisonOperatorProxy.java  DefaultRsqlJpaBuilderOptions.java  DefaultRsqlJpaBuilderTools.java  DefaultRsqlJpaComparisionPredicate.java  DefaultRsqlJpaComparisionPredicateBuilder.java  EntityManagerAdapter.java  JpaPredicateVisitor.java  RsqlArgumentFormatException.java  RsqlJpaBuilderOptions.java  RsqlJpaBuilderTools.java  RsqlJpaComparisionPredicate.java  RsqlJpaComparisionPredicateBuilder.java
omni-search-jpa/src/main/java/com/peluware/omnisearch/jpa/rsql/builder/: AbstractJpaVisitor.java  ArgumentParser.java  BuilderTools.java  DefaultArgumentParser.java  DefaultBuilderTools.java  DefaultPredicateBuilder.java  DefaultPropertiesMapper.java  PredicateBuilder.java  PropertiesMapper.java
omni-search-jpa/src/test/java/com/peluware/omnisearch/jpa/: JpaComplexRelationshipTests.java  JpaOmniSearchTest.java
omni-search-jpa/src/test/java/com/peluware/omnisearch/jpa/entities/: Contacts.java  Countinent.java  Country.java  House.java  User.java
omni-search-jpa/src/test/resources/: simplelogger.properties
omni-search-mongo/: pom.xml
omni-search-mongo/src/main/java/com/peluware/omnisearch/mongodb/: BsonFilterBuilder.java  CollectionNameResolver.java  DefaultBsonFilterBuilder.java  DefaultMongoOmniSearchFilterBuilder.java  MongoOmniSearch.java  MongoOmniSearchFilterBuilder.java  ReflectUtils.java  ReflectionUtils.java
omni-search-mongo/src/main/java/com/peluware/omnisearch/mongodb/resolvers/: CollectionNameResolver.java  PropertyNameResolver.java
omni-search-mongo/src/main/java/com/peluware/omnisearch/mongodb/rsql/: DefaultRsqlMongoBuilderOptions.java  DefaultRsqlMongoComparisionFilterBuilder.java  MongoFilterVisitor.java  RsqlMongoBuilderOptions.java  RsqlMongoComparisionFilterBuilder.java
omni-search-mongo/src/test/java/com/peluware/omnisearch/mongodb/: MongoOmniSearchTest.java  ScratchForTypes.java  YearCodecProvider.java
omni-search-mongodb/: pom.xml
omni-search-mongodb/src/main/java/com/peluware/omnisearch/mongodb/: DefaultFieldInclusionStrategy.java  DefaultMongoOmniSearchFilterBuilder.java  FieldInclusionStrategy.java  MongoOmniSearch.java  MongoOmniSearchFilterBuilder.java  ReflectionUtils.java
omni-search-mongodb/src/main/java/com/peluware/omnisearch/mongodb/resolvers/: CollectionNameResolver.java  PropertyNameResolver.java
omni-search-mongodb/src/main/java/com/peluware/omnisearch/mongodb/rsql/: DefaultRsqlMongoBuilderOptions.java  DefaultRsqlMongoComparisionFilterBuilder.java  MongoFilterVisitor.java  RsqlMongoBuilderOptions.java  RsqlMongoComparisionFilterBuilder.java
omni-search-mongodb/src/test/java/com/peluware/omnisearch/mongodb/: MongoOmniSearchTest.java  ScratchForTypes.java  YearCodec.java
omni-search-reactive-core/: pom.xml
omni-search-reactive-core/src/main/java/com/peluware/omnisearch/reactive/: FlowOmniSearch.java  FlowPageUtils.java
omni-search-reactive-mutiny/: pom.xml
omni-search-reactive-mutiny/src/main/java/com/peluware/omnisearch/reactive/mutiny/: MutinyOmniSearch.java  MutinyPageUtils.java
