<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peluware</groupId>
    <artifactId>omni-search</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>

    <name>Omni Search</name>
    <description>
        Dynamic and intelligent searches for domain entities. Compatible with different providers.
    </description>

    <url>https://github.com/peluware/java-omni-search.git</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>luidmidev</id>
            <name>Luis Miguel Vasquez Basurto</name>
            <email>luidmidev@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/peluware/java-omni-search.git</url>
        <connection>scm:git:git://github.com/peluware/java-omni-search.git</connection>
        <developerConnection>scm:git:sshl://github.com/peluware/java-omni-search.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>omni-search-core</module>
        <module>omni-search-jpa</module>
        <module>omni-search-mongodb</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.peluware.domaincommons.version>1.0.4</com.peluware.domaincommons.version>
        <org.hibernate.reactive.version>3.2.2.Final</org.hibernate.reactive.version>
        <io.smallrye.reactive.mutiny.version>2.9.5</io.smallrye.reactive.mutiny.version>
        <cz.jirutka.rsql.parser.version>2.1.0</cz.jirutka.rsql.parser.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.1.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-reactive-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-reactive-mutiny</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>omni-search-hibernate-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peluware</groupId>
                <artifactId>domain-commons</artifactId>
                <version>${com.peluware.domaincommons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.reactive</groupId>
                <artifactId>hibernate-reactive-core</artifactId>
                <version>${org.hibernate.reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${io.smallrye.reactive.mutiny.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${cz.jirutka.rsql.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>